GIN_MODE="debug"
PORT=3000

MYSQL_DSN="root@tcp(localhost:3306)/newdb?charset=utf8mb4&parseTime=True&loc=Local"
POSTGRESQL_DSN="host=localhost user=postgres password=root dbname=bookstore port=5432 sslmode=disable TimeZone=Asia/Shanghai"

REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB="0"
REDIS_LOG_DB="2"